{
    "name": "xarenisoft/xml",
    "description": "XmlModel",
    "authors": [
        {
            "name": "Daniel Hernandez",
            "email": "daniel.hernandez.job@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Lindan\\Tranformation\\XmlModel\\": "src/"
        }
    }
}
